# GoGreen

./: pom.xml
Server/src/main/java/server/: Main.java
Server/src/main/java/server/controller/: UserController.java
Server/src/main/java/server/entity/: User.java
ServerContainer/Server/src/main/java/server/dao/: UserDao.java
ServerContainer/Server/src/main/java/server/service/: UserService.java
